<!DOCTYPE HTML>
<html>
 <head>
  <title>Finalne zadanie</title>
   <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
   <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.5/socket.io.min.js"></script>
   <script src="static/libs/plotly-latest.min.js"></script>
   <script type="text/javascript" charset="utf-8">

     $(document).ready(function() {

      namespace = '/test';
      var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);

      socket.on('connect', function() {
        socket.emit('my_event', {data: 'I\'m connected!', value: 1}); });

      socket.on('my_response', function(msg) {
        console.log(msg.data);
        $('#log').append('Received #'+msg.count+': '+msg.data+'<br>').html(); });
 
      $('form#emit').submit(function(event) {
          socket.emit('my_event', {value: $('#emit_value').val()});
          return false; });

      $('form#disconnect').submit(function(event) {
          socket.emit('disconnect_request');
          return false; });         
      $('form#start').submit(function(event) {
          socket.emit('start_request');
          return false; });         
      
      $('form#stop').submit(function(event) {
          socket.emit('stop_request');
          return false; });
          });        
   </script>
   <style>
   .button {
     border: none;
     color: white;
     padding: 16px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
     margin: 4px 2px;
     transition-duration: 0.4s;
     cursor: pointer;
   } 

   .button1 {
     background-color: white; 
     color: black; 
     border: 2px solid #4CAF50;
   }
   .button1:hover {
     background-color: #4CAF50;
     color: white;
   }
   
   .button2 {
     background-color: white; 
     color: black; 
     border: 2px solid #FF0000;
   }
   .button2:hover {
     background-color: #FF0000;
     color: white;
   }   
   </style>   
 </head>
 <body>
  <h1>Finalne zadanie</h1>
  <h2>Zobrazenie logu</h2>
  <button class="button button1" onclick="location.href='/graphlive'">Zobrazenie grafu</button>
  <button class="button button1" onclick="location.href='/gauge'">Zobrazenie gauge</button>
  <form id="disconnect" method="POST" action="#">
    <input class="button button2" type="submit" value="Disconnect">
  </form> 
  <form id="start" method="POST" action="#">
    <input class="button button1" type="submit" value="Start">
  </form> 
  <form id="stop" method="POST" action="#">
    <input class="button button2" type="submit" value="Stop">
  </form> 
  <h2>Ziskane udaje:</h2>
  <div id="log"></div>
 </body>
</html>
